source/ColorPickerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skiaSharp="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:colorPicker="clr-namespace:Spillman.Xamarin.Forms.ColorPicker;assembly=Spillman.Xamarin.Forms.ColorPicker"
             mc:Ignorable="d"
             x:Class="Spillman.Xamarin.Forms.ColorPicker.ColorPickerView"
             x:DataType="colorPicker:ColorPickerViewModel">
    <StackLayout>
        <StackLayout Orientation="Horizontal" 
                     HeightRequest="200">
            <!-- Saturation and value box -->
            <AbsoluteLayout HorizontalOptions="FillAndExpand">
                <BoxView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         Color="{Binding HueColor}" />

                <!-- Gradients -->
                <skiaSharp:SKCanvasView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                        PaintSurface="OnSaturationValueGradientsPaintSurface"
                                        BackgroundColor="Transparent" />
                
                <!-- Selected circle -->
                <skiaSharp:SKCanvasView x:Name="SelectedSaturationValueCanvasView"
                                        AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                        PaintSurface="OnSelectedSaturationValuePaintSurface"
                                        BackgroundColor="Transparent"
                                        EnableTouchEvents="True"
                                        Touch="OnSelectedSaturationValueTouch"/>
            </AbsoluteLayout>
            
            <!-- Color box -->
            <BoxView WidthRequest="40"
                     Color="{Binding Color}" />
        </StackLayout>

        <!-- Hue rainbow -->
        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                        HeightRequest="25">
            <skiaSharp:SKCanvasView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                    PaintSurface="OnHueRainbowPaintSurface" />

            <skiaSharp:SKCanvasView x:Name="SelectedHueRainbowCanvasView"
                                    AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                    PaintSurface="OnSelectedHueRainbowPaintSurface"
                                    EnableTouchEvents="True"
                                    Touch="OnSelectedHueRainbowTouch"
                                    BackgroundColor="Transparent" />
        </AbsoluteLayout>
        
        <!-- Alpha -->
        <skiaSharp:SKCanvasView x:Name="AlphaCanvasView"
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="25"
                                PaintSurface="OnAlphaPaintSurface"
                                EnableTouchEvents="True"
                                Touch="OnAlphaTouch" />

        <!-- Hex -->
        <StackLayout Orientation="Horizontal">
            <Label VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   Text="#" />

            <Entry HorizontalOptions="FillAndExpand"
                   Text="{Binding Hex}"
                   Keyboard="Plain"
                   Unfocused="OnHexUnfocused" />
        </StackLayout>
    </StackLayout>
</ContentView>